{
  "expo": {
    "name": "refil-mobile",
    "slug": "refil-mobile",
    "version": "0.0.1",
    "newArchEnabled": true,
    "scheme": "refil-mobile",
    "platforms": ["ios", "android"],
    "plugins": ["expo-router", "expo-localization", "expo-font"],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.luxasolution.refilmobile"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a463cdd8-3b31-4580-9d66-de386e88d6ba"
      }
    },
    "owner": "luxa-digitals"
  }
}
